<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chat Application</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif !important;
        }

        body {
            padding: 10px 100px;
            font-size: 14px;
        }

        #box-chat {
            border: 2px solid purple;
            border-bottom: none;
            background-color: lavender;
            padding: 15px;
            height: 400px;
            overflow-y: auto;
        }

        .pesan {
            padding: 6px 12px;
            border-radius: 10px;
            background-color: #b99fd9;
        }

        .jam {
            font-size: 11px;
            padding-left: 5px;
        }

        #box-input {
            border: 2px solid purple;
            border-top: none;
            background-color: lavender;
            padding: 10px;
            overflow-y: auto;
        }

        input {
            width: 90%;
            padding: 12px 20px;
            box-sizing: border-box;
        }

        button {
            background-color: purple;
            border: 1px solid purple;
            color: white;
            padding: 12px 20px;
            width: 9%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div id="box-chat"></div>
    <div id="box-input">
        <form onsubmit="send();return false">
            <input type="text" placeholder="Type here" id="kirim" required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        function send() {
            var date = new Date();
            var time = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            var message = document.getElementById('kirim').value;

            document.getElementById("box-chat").innerHTML += "<p><span class='pesan'>" + message + "</span><sub class='jam'>" + time + "</sub></p>";
            document.getElementById("kirim").value = "";
        } 
    </script>
</body>

</html>